# tacs-compra-conjunta

./: .env.example  .gitignore  Dockerfile  README.md  backend.compose.yml  compose.yml  elastic.compose.yml  example.tfvars  main.tf  pom.xml  variables.tf
.github/workflows/: docr.yml  test.yml
backend/: Dockerfile  README.md  main.tf  outputs.tf  pom.xml  variables.tf
backend/docs/: TACS.postman_collection.json
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/: Grupo1Application.java
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/component/: JwtFilter.java
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/configuration/: BoostrapUsersBean.java  BootstrapDatabaseBean.java  DatabaseConfiguration.java  ElasticSearchConfig.java  JwtConfiguration.java  JwtFilter.java  SecurityConfiguration.java  StorageConfiguration.java
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/controller/: ArticuloController.java  AuthController.java  EstadisticasController.java  GlobalExceptionHandler.java  HealthcheckController.java  NovedadesController.java  UsuarioController.java
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/dto/: ArticuloDTO.java  CompradorDTO.java  CostoDTO.java  CrearArticuloDTO.java  EstadisticaDTO.java  IniciarSesionDTO.java  PublicadorDTO.java  RegistrarseDTO.java  UsuarioDTO.java
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/exception/: ArticuloFinalizadoException.java  CompradorInvalidoException.java  CredencialesInvalidas.java  CredencialesInvalidasException.java  CupoArticuloExcedidoException.java  LimiteCompradores.java  LimiteCompradoresException.java  TokenNoValido.java  TokenNoValidoException.java  UsuarioYaExiste.java  UsuarioYaExisteException.java
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/mapping/: ArticuloMapper.java  ImagenMapper.java  PasswordMapper.java  UsuarioMapper.java
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/model/: Articulo.java  Comprador.java  Estado.java  Imagen.java  Novedad.java  Publicador.java  TipoImagen.java  Usuario.java
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/repository/: ArticuloRepository.java  EsArticuloRepository.java  EsUsuarioRepository.java  NovedadesRepository.java  UsuarioRepository.java
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/service/: ArticuloService.java  AuthService.java  EstadisticasService.java  JwtService.java  NovedadesService.java  StorageService.java  UserDetailsServiceImpl.java  UsuarioService.java
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/utils/: CertUtils.java  LinkUtils.java  UsuarioUtils.java
backend/src/main/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/validation/: EnumValue.java  Range.java
backend/src/main/resources/: application.properties
backend/src/test/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/controller/: ArticuloControllerTest.java  HealthcheckControllerTest.java
backend/src/test/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/mapping/: ArticuloMapperImplTest.java
backend/src/test/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/model/: ArticuloTest.java
backend/src/test/java/ar/edu/utn/frba/tacs/tp2024c1/grupo1/utils/: CertUtilsTest.java
backend/src/test/resources/: certificate.crt
db/: main.tf  outputs.tf  variables.tf
docs/: TACS.postman_collection.json  TACS.postman_environment.json  diagram.puml
frontend/: Dockerfile  README.md  main.tf  middleware.ts  next.config.mjs  package-lock.json  package.json  variables.tf
frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/components/: Articulo.tsx  Estadisticas.tsx  Navbar.tsx  Novedades.tsx  Rol.tsx  Session.tsx  ThemeSwitcher.tsx
frontend/hooks/: useUsuario.tsx
frontend/model/: ArticuloDTO.ts  CostoDTO.ts  CrearArticuloDTO.ts  EstadisticaDTO.ts  IniciarSesionDTO.ts  NovedadDTO.ts  RegistrarseDTO.ts  UsuarioDTO.ts
frontend/service/: AbstractService.ts  ArticulosService.ts  AuthService.ts  EstadisticasService.ts  NovedadesService.ts  UsuarioService.ts
scripts/: extract-cert.sh  mongo-init.js
telegram/: Dockerfile  README.md  handler.js  main.tf  package-lock.json  package.json  serverless.yml  variables.tf
terraform/: 00_providers.tf  01_mongodb.tf  01_mongodb.tfvars  02_r2storage.tf  02_r2storage.tfvars  03_digitalocean.tf  03_digitalocean.tfvars  04_vercel.tf  04_vercel.tfvars
(+124 files in other folders)
