mongodbatlas_public_key  = "your_mongodb_public_key"
mongodbatlas_private_key = "your_mongodb_private_key"
mongodb_admin_password   = "an_admin_password"
mongodb_app_password     = "an_app_password"

do_token    = "your_digitalocean_token"
do_registry = "your_digitalocean_registry"

jwt_secret_key = "a_secret_key"

cloudflare_account_id      = "your_cloudflare_account_id"
cloudflare_access_key      = "your_cloudflare_access_key"
cloudflare_secret_key      = "your_cloudflare_secret_key"
cloudflare_public_endpoint = "https://pub-endpoint.r2.dev"

vercel_api_token = "your_vercel_api_token"
vercel_org_id    = "your_vercel_team_id"
