spring.application.name=TP_TACS_2024C1_GRUPO_1
jwt.secret-key=${JWT_SECRET_KEY:f965324bb6f15c2451ea3d66d361e17f9ddd64cfa4bf76c0860adeb85e3e36c3}
jwt.expiration-time=${JWT_EXPIRATION_TIME:1440}
frontendUrl=${FRONTEND_URL:http://localhost:3000}

