spring.application.name=TP_TACS_2024C1_GRUPO_1
jwt.secret-key=${JWT_SECRET_KEY:f965324bb6f15c2451ea3d66d361e17f9ddd64cfa4bf76c0860adeb85e3e36c3}
jwt.expiration-time=${JWT_EXPIRATION_TIME:1440}
frontendUrl=${FRONTEND_URL:http://localhost:3000}

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=${ELASTIC_URL:http://localhost:9200}
spring.elasticsearch.username=${ELASTIC_USERNAME:elastic}
spring.elasticsearch.password=${ELASTIC_PASSWORD:HXWMKmJk1DcN+AWYvS6f}
spring.elasticsearch.ssl.fingerprint=${ELASTIC_FINGERPRINT:dcf8253e9a6e405714cc8e2de3eee44ee270cb925f58e841aadfc7ebc7dec260}
