spring.application.name=TP_TACS_2024C1_GRUPO_1
server.port=${PORT:8080}

jwt.secret-key=${JWT_SECRET_KEY:f965324bb6f15c2451ea3d66d361e17f9ddd64cfa4bf76c0860adeb85e3e36c3}
jwt.expiration-time=${JWT_EXPIRATION_TIME:1440}

spring.data.mongodb.uri=${MONGO_HOST_NAME:mongodb}://${MONGO_USERNAME:root}:${MONGO_PASSWORD:HXWMKmJk1DcN+AWYvS6f}@${MONGO_HOST:localhost}${MONGO_PORT::27017}/${MONGO_DB:compraconjunta}?authSource=${MONGO_AUTH_DB:admin}

aws.s3.endpoint=${S3_ENDPOINT:http://localhost:9000}
aws.s3.public-endpoint=${S3_PUBLIC_ENDPOINT:http://localhost:9000/compraconjunta}
aws.s3.region=${S3_REGION:us-east-1}
aws.s3.access-key=${S3_ACCESS_KEY:minioadmin}
aws.s3.secret-key=${S3_SECRET_KEY:minioadmin}
aws.s3.bucket-name=${S3_BUCKET_NAME:compraconjunta}
